writeln('                   Тестирование модуля ЦСЛ');
writeln('-----------------------------------------------------------');
writeln('              Стойка -',stative,'плата -',board, 'модуль -',mod);
writeln('-----------------------------------------------------------');
writeln('-----------------------------------------------------------');
writeln('                тестируем передачу данных по маршруту');
writeln('                            СК4->ЦСЛ');
writeln('                            ЦСЛ->СК4');
writeln('-----------------------------------------------------------');
// 19 июля 2002
//Программа пердназначена для теста тракта между ЦСЛом и СК4ом путем запуска
//со статива станции.
//Путем запроса из базы данных происходит тестирование тракта по которому
//подключен модуль. Тестирование происходит следущим образом:
//проключаем СК4 на нужный тракт,затем подключенный по этому тракту модуль
//переводим в режим возврата получаемых данных обратно в СК4. Считываем данные
//из
//приемника СК4. Если данные которые мы послали и получили совпали,то тест прошел
//успешно.



SetHashFile('.\Hashes\Common.xml');
SetHashFile('.\Hashes\test.xml');


//writeln('----------------');
//writeln('тестируем модуль');
//writeln('----------------');


p:=1;
data:=$1111;
ch:=23;
settimeout(10000);
bald:=mod*$100+$fe;

//writeln('Всё указано в 16-ой системе');


for tr from 1 to 32 do

uks:=0;

c:=Evaluate('~find_module1COUNT(~cd(d[0]),~cd(d[4]),result)',mod,tr);
 if c<>0 then type2ID:=Evaluate('~find_module1(~cd(d[0]),~cd(d[4]),Module1)',mod,tr);
 else goto endcikl;
 fi;
type2:=Evaluate('~findmodule2type(~cd(d[0]),AK_ModType)',type2ID);

if ((type2>=8) && (type2<=9)) then uks:=type2ID*$100+$fe; fi;


//*********************************************************************************************************************************************
//                      Проверка
//*********************************************************************************************************************************************


if uks<>0 then

   //  отключение фоновых тестов
   //
   sendmess(uks, 1028, uks, $027a, 2);
   recvmess( a, b, c, d, e, reg);
   sendmess(uks, 1030, uks, $027a, 2, 0);
   recvmess( a, b, c, d, e, f);

   sendmess(uks,$0407,(tr*32)+ch,p+1,0,0);
   recvmess(a,b,c,d);
   sendmess(uks,$0407,p-1,(tr*32)+ch,0,0);
   recvmess(a,b,c,d);

   sendmess(bald,$0407,ch,ch,0,0);
   recvmess(z);

   sendmess(uks,$046c,p,data,data,data,data,data,data,data,data);
   recvmess(a,b,c,a1,a2,a3,a4,a5,a6,a7,a8);

   sendmess(uks,$046b,p);
   recvmess(a,b,c,x1,x2,x3,x4,x5,x6,x7,x8);

   if (x1<>0) && (a1=x1) && (a2=x2) && (a3=x4) && (a4=x4) && (a5=x5) && (a6=x6) && (a7=x7) && (a8=x8) then
      writeln('По тракту:',tr,'к СК4:',type2ID,'подключен ЦСЛ:',mod,' результат проверки: +');
   else
      writeln('По тракту:',tr,'к СК4:',type2ID,'подключен ЦСЛ:',mod,' результат проверки: -');
   fi;

   // включение фоновых тестов
   //
   sendmess(uks, 1030, uks, $027a, 2, reg);
   recvmess(a);


fi;


endcikl:
od;

finish:

