Mod := $20; {
include chkmod.inc ; {}
include ver.inc;

LookAt := $21;

displ := $304;
    SetHashFile('.\Hashes\Common.xml');
    SetHashFile ('.\Hashes\MyHash.xml');

Evalwrite('mod :=~cd(d[0])',mod);
writeln('; ');

// сетевая информация
     recvmess(a,b,c,d,e,Alive,MessRecv,f,iobCRC,g,iobErr);

displ := displ  ; channum := 0 ;
                                            include sign_chan.inc ;
chan01 :=chan; disp01 :=disp; messs01 :=MessSent; mess01 :=MessRecv; messE01:=iobErr; Err01 :=iobCRC; include sign_chan.inc ;
chan02 :=chan; disp02 :=disp; messs02 :=MessSent; mess02 :=MessRecv; messE02:=iobErr; Err02 :=iobCRC; include sign_chan.inc ;
chan03 :=chan; disp03 :=disp; messs03 :=MessSent; mess03 :=MessRecv; messE03:=iobErr; Err03 :=iobCRC; include sign_chan.inc ;
chan04 :=chan; disp04 :=disp; messs04 :=MessSent; mess04 :=MessRecv; messE04:=iobErr; Err04 :=iobCRC; include sign_chan.inc ;
chan05 :=chan; disp05 :=disp; messs05 :=MessSent; mess05 :=MessRecv; messE05:=iobErr; Err05 :=iobCRC; include sign_chan.inc ;
chan06 :=chan; disp06 :=disp; messs06 :=MessSent; mess06 :=MessRecv; messE06:=iobErr; Err06 :=iobCRC; include sign_chan.inc ;
chan07 :=chan; disp07 :=disp; messs07 :=MessSent; mess07 :=MessRecv; messE07:=iobErr; Err07 :=iobCRC; include sign_chan.inc ;
chan08 :=chan; disp08 :=disp; messs08 :=MessSent; mess08 :=MessRecv; messE08:=iobErr; Err08 :=iobCRC; include sign_chan.inc ;
chan09 :=chan; disp09 :=disp; messs09 :=MessSent; mess09 :=MessRecv; messE09:=iobErr; Err09 :=iobCRC;

writeln (' начинаем проверку каналов ');
pointn := 1 ;
again:
//Alive,DPC,SLS,MessRecv,MessSent
                                                                          ; chan :=chan01; if chan = LookAt then disp :=disp01;MessRecv:=mess01; MessSent :=messs01; iobErr:=messE01; iobCRC:=Err01;   include check.inc;
messs01 :=MessSent; mess01 :=MessRecv; messE01:=iobErr; Err01 :=iobCRC;fi ; chan :=chan02; if chan = LookAt then disp :=disp02;MessRecv:=mess02; MessSent :=messs02; iobErr:=messE02; iobCRC:=Err02;   include check.inc;
messs02 :=MessSent; mess02 :=MessRecv; messE02:=iobErr; Err02 :=iobCRC;fi ; chan :=chan03; if chan = LookAt then disp :=disp03;MessRecv:=mess03; MessSent :=messs03; iobErr:=messE03; iobCRC:=Err03;   include check.inc;
messs03 :=MessSent; mess03 :=MessRecv; messE03:=iobErr; Err03 :=iobCRC;fi ; chan :=chan04; if chan = LookAt then disp :=disp04;MessRecv:=mess04; MessSent :=messs04; iobErr:=messE04; iobCRC:=Err04;   include check.inc;
messs04 :=MessSent; mess04 :=MessRecv; messE04:=iobErr; Err04 :=iobCRC;fi ; chan :=chan05; if chan = LookAt then disp :=disp05;MessRecv:=mess05; MessSent :=messs05; iobErr:=messE05; iobCRC:=Err05;   include check.inc;
messs05 :=MessSent; mess05 :=MessRecv; messE05:=iobErr; Err05 :=iobCRC;fi ; chan :=chan06; if chan = LookAt then disp :=disp06;MessRecv:=mess06; MessSent :=messs06; iobErr:=messE06; iobCRC:=Err06;   include check.inc;
messs06 :=MessSent; mess06 :=MessRecv; messE06:=iobErr; Err06 :=iobCRC;fi ; chan :=chan07; if chan = LookAt then disp :=disp07;MessRecv:=mess07; MessSent :=messs07; iobErr:=messE07; iobCRC:=Err07;   include check.inc;
messs07 :=MessSent; mess07 :=MessRecv; messE07:=iobErr; Err07 :=iobCRC;fi ; chan :=chan08; if chan = LookAt then disp :=disp08;MessRecv:=mess08; MessSent :=messs08; iobErr:=messE08; iobCRC:=Err08;   include check.inc;
messs08 :=MessSent; mess08 :=MessRecv; messE08:=iobErr; Err08 :=iobCRC;fi ; chan :=chan09; if chan = LookAt then disp :=disp09;MessRecv:=mess09; MessSent :=messs09; iobErr:=messE09; iobCRC:=Err09;   include check.inc;
messs09 :=MessSent; mess09 :=MessRecv; messE09:=iobErr; Err09 :=iobCRC;fi ;

writeln('||'); if pointn > 20 then writeln (' '); pointn := 1 ; else pointn := pointn+1 ; fi ;
delay(500);
goto again ;
fin:



