  include gotmod.inc;

        setmod(mod);
        muxbase1 :=$1008;
        muxbase2 :=$100A;


//----------------------------------------------------------------

start := $200 ;

for  i from 0 to 63 do

  if (i && $1f) =0 then writeln fi;
                SendMess((mod*256) +$ff,$AA51,0, // save script from disp 0
                                $0100,  start+(2*i),
                                $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
                                $0100,  start+(2*i),
                                $0100,  muxbase2,       $5509,  // OutWord(muxbase,crval); // Restore CR
                                $0100,  start+(2*i)+1,
                                $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
                                $0100,  start+(2*i)+1,
                                $0100,  muxbase2,       $5509,  // OutWord(muxbase,crval); // Restore CR
                                $0100, $4444, $0000,1  ,$5506, // Send "StartDebug"
                                $FFFF                                                                                   // Finish
                                );
                SendMess((mod*256) +$ff,$AA52,0);       // Run the script
recvmess(a,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10);

od;
