  include gotmod.inc;

        setmod(mod);
        muxbase1 :=$1008;
        muxbase2 :=$100A;

//----------------------------------------------------------------

for  j from 0 to 2 do
  start := j*$100 ;
for  i from 0 to 7 do

SendMess((Mod*256)+$ff,$AA51,0,          // fill script from disp 0
    $0100, $5555,
    $0100,  start+(16*i), $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+1, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+2, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+3, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508 // read port
   );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA51,$44,          // fill script from disp 0
    $0100,  start+(16*i)+4, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+5, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+6, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+7, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508 // read port
   );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA51,$84,          // fill script from disp 0
    $0100,  start+(16*i)+8, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+9, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+$a, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+$b, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508 // read port
   );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA51,$c4,          // fill script from disp 0
    $0100,  start+(16*i)+$c, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+$d, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+$e, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
    $0100,  start+(16*i)+$f, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, muxbase2, $5508, // read port
//    $0100,$ffff, $0100,  muxbase1,       $5509,  // OutWord(muxbase,dmrena); // Enable DM reading
    $0100, $4444, $0000,18,$5506,
    $FFFF
   );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

recvmess(a,a1         ,val0,val1,val2,val3,val4,val5,val6,val7,val8,val9,val10,val11,val12,val13,val14,val15);
if 16*i+start<$100 then write(' '); fi ;
writeln(16*i+start,':',val0,val1,val2,val3,val4,val5,val6,val7,val8,val9,val10,val11,val12,val13,val14,val15);
{
 dig := 4 ;val :=8*i+start   ; include wrt.inc;
 write(':');
 val := val0  ; include wrt.inc;write(' ');
 val := val1  ; include wrt.inc;write(' ');
 val := val2  ; include wrt.inc;write(' ');
 val := val3  ; include wrt.inc;write(' ');
 val := val4  ; include wrt.inc;write(' ');
 val := val5  ; include wrt.inc;write(' ');
 val := val6  ; include wrt.inc;write(' ');
 val := val7  ; include wrt.inc;write(' ');
writeln;
}

od;
od ;
