 mod := $20;


write('инициализация 0 фреймер 0 канал...');

seg := $6400;
sg  := $6500;

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    //
    $100,$6100,$100,$2,$100,$0,$5507,            // $8C->40:6
    $100,$6100,$100,$2,$100,$0,$5507,            // $8C->40:6
    $100,$6100,$100,$2,$100,$0,$5507,            // $8C->40:6
    $100,$6100,$100,$2,$100,$0,$5507,            // $8C->40:6
    $100,$6100,$100,$2,$100,$0,$5507,            // $8C->40:6
    $100,$6100,$100,$2,$100,$ffff,$5507,         // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    $100,seg,$100,$96,$100,$010b,$5507,            // $8C->40:6
    $100,seg,$100,$92,$100,$18,$5507,            // $8C->40:6
    $100,seg,$100,$94,$100,$fb0b,$5507,            // $8C->40:6
    $100,seg,$100,$98,$100,$dbdf,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script


    //
    //
    //
SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    $100,seg,$100,$36,$100,$0000,$5507,            // $8C->40:6
//    $100,seg,$100,$1c,$100,$00f0,$5507,            // $8C->40:6
    $100,seg,$100,$1c,$100,$0000,$5507,            // $8C->40:6
    $100,seg,$100,$20,$100,$449f,$5507,            // $8C->40:6
    $100,seg,$100,$38,$100,$151f,$5507,            // $8C->40:6
    $100,seg,$100,$3a,$100,$0020,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    //  + 0*256;
    $100,seg,$100,$3e,$100,$00c0,$5507,            // $8C->40:6
    //
    $100,seg,$100,$22,$100,$0400,$5507,            // $8C->40:6
    $100,seg,$100,$24,$100,$0500,$5507,            // $8C->40:6
    $100,seg,$100,$40,$100,$0000,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script


SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    $100,seg,$100,$44,$100,$0000,$5507,            // $8C->40:6
    $100,seg,$100,$46,$100,$0080,$5507,            // $8C->40:6
    $100,seg,$100,$08,$100,$0003,$5507,            // $8C->40:6
    $100,seg,$100,$26,$100,$039c,$5507,            // $8C->40:6
    $100,seg,$100,$28,$100,$0000,$5507,            // $8C->40:6
    $100,seg,$100,$02,$100,$0800,$5507,            // $8C->40:6
    $100,seg,$100,$84,$100,$8001,$5507,            // $8C->40:6

    //
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    $100,sg,$100,$1c,$100,$00f0,$5507,            // $8C->40:6
    $100,sg,$100,$36,$100,$0000,$5507,            // $8C->40:6
    $100,sg,$100,$20,$100,$449f,$5507,            // $8C->40:6
    $100,sg,$100,$26,$100,$039c,$5507,            // $8C->40:6
    $100,sg,$100,$38,$100,$151f,$5507,            // $8C->40:6
    $100,sg,$100,$3a,$100,$0020,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    //  + 0*256;
    $100,sg,$100,$3e,$100,$00c0,$5507,            // $8C->40:6
    //
    $100,sg,$100,$22,$100,$0400,$5507,            // $8C->40:6
    $100,sg,$100,$24,$100,$0500,$5507,            // $8C->40:6
    $100,sg,$100,$40,$100,$0000,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    $100,sg,$100,$44,$100,$0000,$5507,            // $8C->40:6
    $100,sg,$100,$46,$100,$0080,$5507,            // $8C->40:6
    $100,sg,$100,$08,$100,$0003,$5507,            // $8C->40:6
    $100,sg,$100,$28,$100,$0000,$5507,            // $8C->40:6
    $100,sg,$100,$84,$100,$8001,$5507,            // $8C->40:6
    $100,sg,$100,$02,$100,$0800,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
    //////
    $100,seg,$100,$02,$100,$0805,$5507,            // $8C->40:6
    $100,sg, $100,$02,$100,$0805,$5507,            // $8C->40:6
    //////
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script