setmod($f); mod := $f;
addr1:=  $9000;
addr2:=$10f0;
setmask($d);

sendmess($f00,$ff01,4,0,$8324,$4037,$d00b); recvmess(a);
//sendmess($f00,$ff01,4,$18,$9000,$02,$8a5c); recvmess(a); //
sendmess($f00,$ff01,4,$4,$9000,$02,$8000); recvmess(a); //

sendmess($f00,$ff01,4,0,$8324,$0037,$c100); recvmess(a);
/*
addr := (addr1<<16)+4; data := addr2; include writeword.cmm;
addr := (addr1<<16)+5; data := $4000; include writeword.cmm;
addr := (addr1<<16)+6; data := $1234; include writeword.cmm;
addr := (addr1<<16)+7; data := $5678; include writeword.cmm;


//sendmess($f00,$ff01,4,4,addr,$0,$cccc); recvmess(a);

sendmess($f00,$ff01,4,4,addr,addr2,0); recvmess(a);
sendmess($f00,$ff01,4,5,addr,$100,0); recvmess(a);
sendmess($f00,$ff01,4,6,addr,$1234,0); recvmess(a);
sendmess($f00,$ff01,4,7,addr,$5678,0); recvmess(a);

again:
delay(1000);
addr := (addr1<<16)+4; data := addr2; include writeword.cmm;
addr := (addr1<<16)+5; data := $0; include writeword.cmm;
*/
setmask($b);
sendmess($f00,$ff01,2,6,addr1);
recvmess(a,b,c,d,e,f,g);
writeln(a,b,c,d,e,f,g);
/*
setmask($b);
sendmess($f00,$ff01,2,7,addr1);
recvmess(a,b,c,d,e,f,g);
writeln(a,b,c,d,e,f,g);

goto again;
*/




