setmod($20); mod := $20;
addr1:=  $6300;
addr2:=$1080;
setmask($d);
/*
sendmess(mod*256,$ff01,4,0,$8324,$4037,$d00b); recvmess(a);
sendmess(mod*256,$ff01,4,$18,$9000,$804a,$8a5c); recvmess(a); //
sendmess(mod*256,$ff01,4,0,$8324,$0037,$6300); recvmess(a);
*/
//again:

addr := (addr1<<16)+0; data := addr2; include writeword.cmm;
addr := (addr1<<16)+2; data := $4; include writeword.cmm;
addr := (addr1<<16)+4; data := $1a2b; include writeword.cmm;
addr := (addr1<<16)+6; data := $3c4e; include writeword.cmm;
//goto again;


//sendmess($f00,$ff01,4,4,addr,$0,$cccc); recvmess(a);
/*
sendmess($f00,$ff01,4,0,addr,addr2,7800); recvmess(a);
sendmess($f00,$ff01,4,2,addr,$100,0); recvmess(a);
sendmess($f00,$ff01,4,4,addr,$1234,0); recvmess(a);
sendmess($f00,$ff01,4,6,addr,$5678,0); recvmess(a);
*/

again:
delay(1000);
addr := (addr1<<16)+0; data := addr2; include writeword.cmm;
addr := (addr1<<16)+2; data := $4; include writeword.cmm;

setmask($b);
sendmess(mod*256,$ff01,2,4,addr1);
recvmess(a,b,c,d,e,f,g);
writeln(a,b,c,d,e,f,g);

setmask($b);
sendmess(mod*256,$ff01,2,$6,addr1);
recvmess(a,b,c,d,e,f,g);
writeln(a,b,c,d,e,f,g);

goto again;





