include info.inc;
writeln('                   Тестирование модуля СК4 ');
writeln('-----------------------------------------------------------');
writeln('           Стойка -',stative,'плата -',board, 'модуль -',mod);
writeln('-----------------------------------------------------------');
writeln('-----------------------------------------------------------');
writeln('               тестируем приём\передачу данных ');
writeln('-----------------------------------------------------------');

//  проверка поля через заглушку
//необходимо установить заглушку на тракте

//подключение SQL макрасов
//-----------------------------------------------------------------------------
SetHashFile('.\Hashes\Common.xml');
SetHashFile('.\Hashes\Test.xml');
// -----------------------------------------------------------------------------

writeln(' ');
snova:
writeln('Введите номер тракта CK ',mod,'на котором установлена заглушка (1-31), кроме 2-го тракта!');
tr:=(evalasync('~user("Ввод номера тракта","Введите номер тракта CK на котором установлена заглушка (1-31), кроме 2-го тракта! ",300,200)'));
EvalWrite('Вы ввели ~cd(d[0]) тракт',tr);writeln;

if tr>31 || tr<1  then writeln('Вы ошиблись. Номер тракта должен быть от 1 до 31.');
else

if tr=2 then writeln('Вы ошиблись. Этот тест не предназначен для 2-го тракта. Попробуйте еще раз.'); goto snova; fi;

 settimeout(5000);
 p1:=1;
 to1:= (mod<<8)+$fe;

sendmess(to1, 1028, to1, $027a, 2);
recvmess( a, b, c, d, e, reg1);

writeln(' ');writeln(' ');writeln(' ');writeln(' ');writeln(' ');
writeln('**********************************************************');
writeln('проверка тракта  ', tr,' для СК4',mod,' через пакет ГВВ',p1);
writeln('текущий режим фоновых тестов:', reg1);
writeln('**********************************************************');
writeln(' ');

sendmess(to1, 1030, to1, $027a, 2, 0);
recvmess(a);

for ch from 0 to 31 do
data :=$1111;

write('Временной канал: ',ch,'Результат проверки: ');
for d from 1 to 10 do

sendmess(to1,$046c, p1,data,data,data,data,data,data,data,data);
recvmess(a,b,c,a1,a2,a3,a4,a5,a6,a7,a8);
//writeln(tr,ch, '-->',a1,a2,a3,a4,a5,a6,a7,a8);

sendmess(to1, $0407, (tr<<5)+ch, p1+1, 0,0);
recvmess(a);
sendmess(to1, $0407, p1-1, (tr<<5)+ch, 0,0);
recvmess(a);

sendmess(to1,$046b, p1);
recvmess(a,b,c,a1,a2,a3,a4,a5,a6,a7,a8);
//write(tr,ch,'<--',a1,a2,a3,a4,a5,a6,a7,a8);

if (a1=data) && (a2=data) && (a3=data) && (a4=data) &&
   (a5=data) && (a6=data) && (a7=data) && (a8=data)
then  write ('+')
else  write ('-'); ind:=1;
fi;

data:=$1111*d;
od;
writeln(' ');
od;

sendmess(to1, 1030, to1, $027a, 2, reg1);
recvmess( a, b, c, d, e, f);


write('Окончательный результат:');
if ind=0 then write('Модуль работает')
else writeln('Обнаружены ошибки в процессе приёма\передачи');
fi;

fi;