SetHashFile ('.\Hashes\MyHash.xml');
SetHashFile('.\Hashes\Common.xml');

mod1 := $70717273 ;
mod2 := $75767774 ;
mod2 := $75767774 ;
mod2 := $75767774 ;

variant:=evalasync('~user("Caption","1 - установить трассу, 2- проверить рестарты, 3- проверить все",300,200)');
if variant=-1 then goto fin fi ;
if variant >$10 then circle  := 1 ;variant := variant && $f fi  ;


asmod := 0 ;

again:
mod := asmod && $ff ;
if mod<> then 
if variant=1 then 
  include ot.cmm ;
fi ;
if variant=2 then 
  include checkmod.cmm ;
fi ;
if variant=3 then 
  include check_traces.cmm ;
fi ;
if variant=0 then 
   include ver.inc; 
fi ;
fi ;

if asmod=0 then 
   if i=6 then asmod := mod7 fi ;
   if i=5 then asmod := mod6 fi ;
   if i=4 then asmod := mod5 fi ;
   if i=3 then asmod := mod4 fi ;
   if i=2 then asmod := mod3 fi ;
   if i=1 then asmod := mod2 fi ;
   if i=0 then asmod := mod1 fi ;
   if asmod <>0 then goto again fi ;
fi