include info.inc;
writeln('           Состояние систем контроля и контрольных регистров ');
writeln('-----------------------------------------------------------');
writeln('           Стойка -',stative,'плата -',board, 'модуль -',mod);
writeln('-----------------------------------------------------------');
writeln('-----------------------------------------------------------');
writeln('                      вывод информации о модуле ');
writeln('-----------------------------------------------------------');

writeln ;write('чтение регистров местоположения...');
setmod(mod);a :=in($1000) ;b :=in($1001);
writeln('!');
// анализ регистра 1001
if (b&& $F0) = $80 then write('  версия платы - "ЦСЛ8-транзитный"') 
else if (b&& $F0) = $C0 then write('  версия платы - "CK4-транзитный"') 
     else write('  версия платы - не определена') 
fi fi ;
writeln('  местоположение - ',b&& $0F) ;

writeln ;write('Запрос информации о ФПО...');
SetMask($b) ;sendmess(mod*256,$ff01,2,6,$40); recvmess(a,b,c,d,e,SYS); writeln('(',SYS && $FF,') !' );
if (SYS && $40) <> 0 then 
  writeln('  Нет разрешения на запуск ФПО')
else
  writeln('  Разрешение на запуск ФПО получено');
  SetMask($b) ;sendmess(mod*256,$ff01,2,$2fc,$1b0); recvmess(a,b,c,d,e,TOSEG); 
  if TOSEG = 0 then 
    writeln('  Не запущен объект ТО, система инициализируется ?!?')
  else
    SetMask($b) ;sendmess(mod*256,$ff01,2,$27e,TOSEG); recvmess(a,b,c,d,e,TOST); 
    if TOST = 5 then writeln('  ФПО успешно стартовало.')
    else writeln('  ФПО не старовало!!!! Сотояние TO', TOST)	 
    fi 	
  fi ;
fi ;

{
}
fin: