// скрипт читает порт из толопая
mod:=$20;
modto:=mod*256+$fe;
//
// Контрольные регистры с адресов
//      0-47h + 60h + 70h-85h+86h + 92h-97h + A1,A2,A8
//
// Статусные
//
//     4a - номер версии фреймера
//     4с,4в - регистры состояния тракта
//     70-7f - то что получаем в CAS канале ( канал должен запрограммирован в CAS)
//
//

setmod(mod);
port :=$4004;

setmask(3);
sendmess(modto,4013,port);
recvmess(t0,t1, a00,a01,a02,a03,a04,a05);
writeln(XX,a00,a01,a02,a03,a04,a05);

port :=$4095;
setmask(3);
sendmess(modto,4012,port);
recvmess(t0,t1, a00,a01,a02,a03,a04,a05);
writeln(XX,a00,a01,a02,a03,a04,a05);

