default := $20;
include gotmod.inc;

//addr:=(evalasync('~user("Caption","„тение по абсолютному адресу $AABBCCDD",300,200)'));

// адрес, по которому будет чтение
addr := $fec00000; 

//********************************************************
//**** настройки на толопай
//проключаем адрес на страницу $6f00
temp := $6f00; // куда будем отображать тестовый кусок
//vert 
//virtseg := $8000; virtdisp := $1800;  // смешщение до второй половины первой таблицы
virtseg := $8000; virtdisp := $3000;  // смешщение до второй таблицы
//****
//********************************************************

// запись в таблицу проключений. ѕользоватьс€ 9999 нельз€ из политических соображений.
setmask($d);
SendMess(mod*256,$ff01,$4,virtdisp+(temp >>6),virtseg
	,(addr && $FFFF)+$17,addr >> 16);
recvmess(a);

// вывод информации
writeln(mod,'reading from :',addr);

for j from 0 to $30 do 

  setmask($d);  sendmess(mod*256,$ff01,4,0,temp,j,0); recvmess(a);
  setmask($b);  sendmess(mod*256,$ff01,4,$10,temp); recvmess(a,b,c,d,e,a1,a2);
  dig := 4;
  val := k;include wrt.inc;
  write(j,':');
  val := a2 && $ffff; include wrt.inc; 
  val := a1 && $ffff; include wrt.inc;
  writeln(' ');

od;	