//  установка режима тестирования поля УКС
// в соответствии с выводимой таблицей устанавливается режим тестирования

//подключение SQL макрасов
//-----------------------------------------------------------------------------
SetHashFile('.\Hashes\Common.xml');
SetHashFile('.\Hashes\Test.xml');
//-----------------------------------------------------------------------------

include gotmod.inc;

writeln('--------------------Установка режима фонового тестирования---------------------');
UKS := mod ;
nachalo:

//установка режима фонового тестирования
sendmess(UKS*256+$fe, 1028, UKS*256+$fe, $027a, 2);
recvmess( a, b, c, d, e, reg); // writeln(a, b, c, d, e, f);
writeln('Установлено в модуле',UKS,'значение флагов тестирования:',reg);
if reg && 128 then write('[x]') else write('[ ]') fi;
if reg && 64  then write('[x]') else write('[ ]') fi;
if reg && 32  then write('[x]') else write('[ ]') fi;
if reg && 16  then write('[x]') else write('[ ]') fi;
if reg && 8   then write('[x]') else write('[ ]') fi;
if reg && 4   then write('[x]') else write('[ ]') fi;
if reg && 2   then write('[x]') else write('[ ]') fi;
if reg && 1   then write('[x]') else write('[ ]') fi;
indik:=0;
//таблица допустимых вводимых режимов фонового тестирования
//------------------------------------------------------------------------------
writeln('Выберите режим фонового тестирования');
//writeln('[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]');
writeln(' !   !               !   !   !');
writeln(' !   !               !   !   +-1  -на лампочки');
writeln(' !   !               !   +-----2  -тест поля  ');
writeln(' !   !               +---------4  -тест ТПП через подключенные модули');
writeln(' !   +-------------------------64 -тест резервного поля');
writeln(' +-----------------------------128-проверка постоянных проключений');
//------------------------------------------------------------------------------

//выдает диалоговое окно ввода
//------------------------------------------------------------------------------
reg:=(evalasync('~user("Caption","Ввод режима (128,64,4,2,1)",300,200)'));
writeln ;
//writeln('Вы ввели ',reg);
if (reg<0) then goto fin  fi;
if (reg>256) then  goto fin  fi;

if reg && 128 then writeln('проверка постоянных проключений установлена'); indik:=1; fi;
if reg && 64 then writeln('тест резервного поля установлен'); indik:=1;fi;
if reg && 4 then writeln('тест ТПП через подключенные модули установлен');indik:=1; fi;
if reg && 2 then writeln('тест поля установлен');indik:=1; fi;
if reg && 1 then writeln('тест на лампочки установлен');indik:=1; fi;
writeln ;

//-------------------------------------------------------------------------------

UKS:=mod;

//установка режима фонового тестирования
sendmess(UKS*256+$fe, 1030, UKS*256+$fe, $027a, 2, reg);
recvmess( a, b, c, d, e, f);

konec:;
Finparam:
writeln('Завершение работы');


fin: ;