SetHashFile ('.\Hashes\MyHash.xml');
SetHashFile('.\Hashes\Common.xml');

mod:=(evalasync('~user("Caption","номер модуля - 32=$20, 48=$30, 64=$40, 117=$75",300,200)'));
modM := mod >> 8 ;
mod := mod && $FF; 

setmask($f);
//writeln('mod=',mod);
if (mod =0)||(mod=-1) then
     SetMask($B);SendMess($8000,$FF01,2,$D,$40);
     recvmess(a,b,c,d,e,mod)
fi;

//Mod := $20;
include ver.inc ;
SetMask(19);SendMess(Mod*256,$FF01); if recvmess(a,b,c,d,e,type)<=0 then writeln('Отсутствует модуль ', mod); goto fin fi ;
type := type && $FF;

//************** just default!!!
//ScanerDisp := $42 ; DScanerDisp := $4C ; IdleList := $6A ; CommonItrList := $84 ;// for ck4
//ScanerDisp := $42 ; DScanerDisp := $4C ; IdleList := $66 ; CommonItrList := $7C ;// for ck4
//if type = 
ScanerDisp := $42 ; DScanerDisp := $4C ; IdleList := $66 ; CommonItrList := $82 ;// for csl8

if (type=15 ) && (lover>$3132) then ScanerDisp := $42 ; DScanerDisp := $4C ; IdleList := $66 ; CommonItrList := $82 ; ; fi ;
if (type=19 ) && (lover>$3132) then ScanerDisp := $42 ; DScanerDisp := $4C ; IdleList := $6C ; CommonItrList := $88 ; fi ;

if modM = 0 then 
OS_SEG := $1b0; // if usual OS
else
OS_SEG := modM ;
//OS_SEG := $1297; // if usual OS
fi; 
//OS_SEG := $129C; // if ck4trn

//OS_SEG := $507;//4d5; //$407;//$3ef; // if case of crash
writeln(type,' с адреса ',OS_SEG);
writeln('Scaner list.');
SetMask($b);SendMess(mod*256,$ff0a,2,ScanerDisp,OS_SEG); recvmess(a,b,c,d,e,CDisp);
again:
SetMask($b);SendMess(mod*256,$ff0a,10,CDisp,OS_SEG); recvmess(a,b,c,d,e,Tim,Max,Sema,PRC,Next);
write('found scaner at',CDisp,' - ',PRC,'(',Tim,Max,')'); if Sema<>0 then write('Closed!!'); fi;  writeln('.'); CDisp := Next ;
if CDisp <> 0 then Goto Again fi ; 
writeln(' ');

writeln('DoubleScaner list.');
SetMask($b);SendMess(mod*256,$ff0a,2,DScanerDisp,OS_SEG); recvmess(a,b,c,d,e,CDisp);
if CDisp = 0 then goto fin  fi ;
again0:
SetMask($b);SendMess(mod*256,$ff0a,10,CDisp,OS_SEG); recvmess(a,b,c,d,e,Tim,Max,Sema,PRC,Next);
write('found scaner at',CDisp,' - ',PRC,'(',Tim,Max,')'); if Sema<>0 then write('Closed!!'); fi;  writeln('.'); CDisp := Next ;
if CDisp <> 0 then Goto Again0 fi ; 

fin:

writeln('Idle procedures list.');
SetMask($b);SendMess(mod*256,$ff0a,2,IdleList,OS_SEG); recvmess(a,b,c,d,e,CDisp0);
if CDisp0 = 0 then goto finidle  fi ; CDisp := CDisp0; 
againidle:
SetMask($b);SendMess(mod*256,$ff0a,10,CDisp,OS_SEG); recvmess(a,b,c,d,e,iData,Sema,PRC,Next);
write('found idle at',CDisp,' - ',PRC,iData); if Sema<>0 then write('Closed!!'); fi;  writeln('.'); CDisp := Next ;
if CDisp <> CDisp0 then Goto Againidle fi ; 

finidle:


//goto fin1;
CDisp := CommonItrList-2 ;
writeln('OS_Ext list:');
SetMask($b);SendMess(mod*256,$ff0a,2,CDisp,OS_SEG); recvmess(a,b,c,d,e,CDisp);
again1:
SetMask($b);SendMess(mod*256,$ff0a,4,CDisp,OS_SEG); recvmess(a,b,c,d,e,Proc,Next);
write('found proc at',CDisp,' - ',Proc);  writeln('.'); CDisp := Next ;
if CDisp <> 0 then Goto Again1 fi ; 
fin1:

//goto fin1;

CDisp := CommonItrList ;
writeln('Common Itr list:');
SetMask($b);SendMess(mod*256,$ff0a,2,CDisp,OS_SEG); recvmess(a,b,c,d,e,CDisp);// writeln(a,b,c,d,e,CDisp);
AgainCommonItr:
if CDisp <>0 then 	
SetMask($b);SendMess(mod*256,$ff0a,10,CDisp,OS_SEG); recvmess(a,b,c,d,e,Proc,Proc1,PData,Sema,Next);
write('found Commmon proc at',CDisp,' - ',Proc1,':',Proc,' объект',PData);  writeln('.');  if Sema<>0 then write('Closed!!'); fi;
CDisp := Next ;
if CDisp <> 0 then Goto AgainCommonItr fi ; 
fi ;
finCommonItr:



