include gotmod.inc;

//protect:=1; // 1 -  установить защиту
//protect:=2; // 2 - убрать защиту
protect:=0; // 0 - просто проверить

if mod>$ff then  mod := mod && $FF fi ;

again:
// выбрать диапазон
//for i from 9 to 23 do // Область Олега+OS+FPO
for i from 0 to 23 do // весь диапазон

if (i=14) then  addr_real:= $5e0 fi;
if (i=15) then  addr_real:= $5e4 fi;
if (i=16) then  addr_real:= $5e8 fi;
if (i=17) then  addr_real:= $5ec fi;
if (i=18) then  addr_real:= $5ee fi;
if (i=19) then  addr_real:= $5f0 fi;
if (i=20) then  addr_real:= $5f2 fi;
if (i=21) then  addr_real:= $5f4 fi;
if (i=22) then  addr_real:= $5f8 fi;
if (i=23) then  addr_real:= $5fc fi;


if (i<14) then  addr_real:= $500 + i*$10 fi;


addr := $6000;

SendMess(mod*256+$ff,$9999,addr >>8,$10,addr_real);

// проверка на корректность...
setmask($b); sendmess(mod*256,$ff01,2,2,0);
if recvmess(a,b,c,d,e,SEG)<=0 then writeln('зависли? '); goto fin fi ;
SEG := SEG+$10;
if SEG > $8000 then writeln('не в ОЗУ'); goto fin fi ;

if (protect=1)  then
if (h>0) then

write('skip...')
else
{  protect  !!!!!!!!}
SendMess((Mod*256)+$ff,$AA51,0            //!!
        ,$100,addr,4,$60,$5507            //!! Wrmem(<addr>:4,$60);
        ,$100,addr,4,$60,$5507            //!! Wrmem(<addr>:4,$60);
        ,1,$5501                          //!! delay(1);
        ,$100,addr,4,$40,$5507            //!! Wrmem(<addr>:4,$40);
        ,$FFFF);                          //!!
SendMess((Mod*256)+$ff,$AA52,0);          //!!

fi ;
fi;

if protect=2 then
{  unprotect  !!!!!!!!}
xxx:=$84;//$c6;
writeln('sector ',addr_real);
for yy from 0 to 100 do
if(xxx<>0) then
SendMess((Mod*256)+$ff,$AA51,0            //!!
        ,$100,addr,xxx,$60,$5507            //!! Wrmem(<addr>:4,$60);
//        ,$100,addr,xxx,$60,$5507            //!! Wrmem(<addr>:4,$60);
        ,1,$5501                          //!! delay(1);
        ,$100,addr,xxx,$40,$5507            //!! Wrmem(<addr>:4,$40);
        ,$FFFF);                          //!!
SendMess((Mod*256)+$ff,$AA52,0);          //!!
{}
setmask($b);
SendMess((Mod*256),$FF01,1,xxx,addr);

recvmess(a,b,c,d,e,f,g,h);// writeln(a,b,c,d,e,f,g,h);
write('xxx-',f);
setmask($f);
if(f=0) then xxx:=0 fi;
fi;
od;
fi;
// now check!!!!
SendMess((Mod*256)+$ff,$AA51,0            //!!
        ,$100,addr,$100,2*$555,$aa,$5507  //!! Wrmem(<addr>:<2*$555>,$aa);
        ,$100,addr,$100,2*$2AA,$55,$5507  //!! Wrmem(<addr>:<2*$2AA>,$55);
        ,$100,addr,$100,2*$555,$90,$5507  //!! Wrmem(<addr>:<2*$555>,$90);
        ,$FFFF);                          //!!
SendMess((Mod*256)+$ff,$AA52,0);          //!!

setmask($b);
SendMess((Mod*256),$FF01,6,0,addr);

recvmess(a,b,c,d,e,f,g,h);// writeln(a,b,c,d,e,f,g,h);

write('after operation sector ',e,addr_real);
if(h>0) then write(' Protected!!!!')
else write('unprotected!!') fi;
 writeln(' [', d,e,f,g,h,']');
setmask($f);
SendMess((Mod*256)+$ff,$AA51,0            //!!
        ,$100,addr,$100,2*$555,$f,$5507   //!! Wrmem(<addr>:<2*$555>,$0f);
        ,$FFFF);                          //!!
SendMess((Mod*256)+$ff,$AA52,0);          //!!

od ;
//goto again;
fin:
// Hello! Wordl!
