0 1 b000_PROCESSORS_ALIVE_FLAG
1 1 b000_MAIN_PROCESSOR
2 2 b000_idonow2
4 2 EOSU_SEMA
6 2 b000_EOSU_WAS_READY
8 4 b000_SAVE_TIME_COUNTER
0C 2 b000_LONG_MNEMONIC_IDENTIFICATOR_1
0E 2 b000_LONG_MNEMONIC_IDENTIFICATOR_2
4 2 LOCAL_CRC
6 2 CPU_FLAGS_FOR_ALL_LIFE
8 1 CPU_FLAGS_0
9 1 tim_SemaTimerRunnig
0A 2 PROCESS_ID
0C 2 SAVE_MODULE_NUMBER
0E 2 temp0_temp
10 2 PROCESS_CONTROL_CNT
12 2 SS_SIGNATURE
14 1 tim_Private_Processor
15 2 ERASEDSEGM
17 2 SAVE_SS
19 2 CPU_RESET_COUNTER
1B 2 MODULE_NUMBER
1D 2 SS_TraceSeg
20 2 FLASH_TYPE
22 2 ALARM_SEGMENT
24 2 TRACE_BUFFER
26 1 DupModuleNumber
27 2 reload_ADSP_style
29 1 SWITCH_NUMB
2A 1 MINMOD
2B 1 ACTUALMOD
2C 2 FLASH_TYPE0
2E 2 SS_FLAG
30 2 TIC_SCAN_LO
32 2 TIC_SCAN_HI
0 1 MemSema
2 2 MemNext
4 6 _CMOSTIME
0A 4 tim_TimeCounter
0E 1 Init_Sema
0F 1 altera_version
10 4 TEST_AREA
14 2 startup_flag
16 4 test_0
1A 2 FileDispatcher
1C 2 MODEM_RECEIVER
1E 1 TimerQueue_Sema
1F 2 TimerQueue
21 2 TimerQueueTail
23 2 TimerQueueCnt
25 1 TimerQueueFlag
26 4 reserved_xxx
2A 2 CODE_LIST_START
2C 2 MessageSegment
2E 2 Fin_SysTO
30 1 reserved_00000
31 1 tim_reservedxxxx
32 2 DB_Start
34 1 TIM_InUse_Sema
35 1 CodeTab_Sema
36 2 tim_CurrentMessage
38 2 os_processes
3A 2 SYS_Flags
3C 2 err_Lost_1_Tim
3E 2 err_Lost_2_Tim
40 2 Lost_mess
42 2 _Scaners
44 2 Timers_cnt
46 2 FAST_DELAY_CNT
48 2 DoubleSpeed_Count
4A 2 _DoubleScaners
4C 2 RealTimeTable
4E 2 _THE_BLINK
50 2 _ATT_FILTER_STATE
52 2 _SPY_DESCR
54 2 Flash_Erase_Count
56 2 Flash_Write_Count
58 2 _LAMP_master
5A 2 Strange_Queue
5C 2 CHANNELS
5E 2 _IDLERING
60 2 IDLECALLNEED
62 1 tim_To_flg
63 1 tim_TO_Sema
64 2 tim_TO_Queue
66 2 tim_TO_Tail
68 2 tim_TO_Cnt
6A 1 reserved_00000
6B 1 tim_TO2_Sema
6C 2 tim_TO2_Queue
6E 2 tim_TO2_Tail
70 2 tim_TO2_Cnt
72 2 icnt_rec
74 2 COMMON_INTERRUPTS
76 2 QUEUE_KILL_START
78 2 KilledMessCount
7A 2 _TEMP_VALUE
7C 2 _OS_EXTENSION
7E 1 SafeQueue_Sema
7F 6 SafeQueue
85 1 SafeQueue_Flags
86 2 erflash_segment
88 2 erflash_papa
8A 2 VIRM_START
8C 1 ONESEC_cnt
8D 1 ONEMIN_cnt
8E 2 TO_SAFE_QF
90 2 TO_SAFE_Q11
92 2 TO_SAFE_C
94 2 TEST_x_AREA
0C0 2 TEST_TRACE
0F0 210 FirstProcTab
300 1BC moduleTran
4BC 8 ProcessTranTable
4C4 8 ProcessTranNames
4D0 10 TraceProcsPtr
4E0 0 FINISH_OS_DATA
Turbo Assembler  Version 3.1  Copyright (c) 1988, 1992 Borland International

Assembling file:   testos.ASM  to  \ksnk\tmp\testos.obj
**Error** const.inc(241) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(2) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(6) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(10) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(14) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(17) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(20) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(23) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(26) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(30) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(33) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(36) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(41) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(44) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(47) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(49) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(52) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(56) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(61) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(67) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(72) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(75) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(77) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(79) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(81) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(83) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(85) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(87) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(89) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(93) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(96) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(99) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(102) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(105) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(108) Illegal forward reference: OS_NUMB
**Error** BOPOHE\subst.inc(111) Illegal forward reference: OS_NUMB
**Error** callrec.inc(18) Illegal forward reference: PLATE_TYPE
**Error** OSDATA.inc(339) Illegal forward reference: PLATE_TYPE
**Error** OSDATA.inc(341) Illegal forward reference: PLATE_TYPE
**Error** ck4_cntr.inc(79) Illegal forward reference: PLATE_TYPE
**Error** OSDATA.inc(347) Illegal forward reference: PLATE_TYPE
**Error** os_data0.inc(96) ACTION(2) Illegal forward reference: PLATE_TYPE
**Error** os_data0.inc(96) ACTION(6) Illegal forward reference: PLATE_TYPE
**Error** os_data0.inc(96) ACTION(33) Illegal forward reference: PLATE_TYPE
**Error** os_data0.inc(96) ACTION(50) Illegal forward reference: PLATE_TYPE
**Error** os_data0.inc(96) ACTION(54) Illegal forward reference: PLATE_TYPE
**Error** os_data0.inc(96) ACTION(63) Illegal forward reference: PLATE_TYPE
Error messages:    47
Warning messages:  None
Passes:            1
Remaining memory:  224k

