if oops=1 then writeln(variant,'-рестарт без старта ФПО')
else
if mod = 0 then

SetHashFile ('.\Hashes\MyHash.xml');
SetHashFile('.\Hashes\Common.xml');

mod:=evalasync('~user("Caption","номер модуля - 32=$20, 48=$30, 64=$40, 117=$75",300,200)');ats := mod >> 8;
setmask($f);
//writeln('mod=',mod);
if (mod =0)||(mod=-1) then
     SetMask($B);SendMess($8000,$FF01,2,$D,$40);
     recvmess(a,b,c,d,e,mod)
fi;

mod := mod && $ff ;
fi  ;


//
//  старт исполняемой версии на версию из ОЗУ
//

setmask($b); sendmess(mod*256,$ff01,2,2,0); if recvmess(a,b,c,d,e,RAMADDR)>0 then 

setmask($b); sendmess(mod*256,$ff01,2,6,$40);  recvmess(a,b,c,d,e,VALUE) ;
VALUE:= VALUE || 8;

writeln('Sending script... ');

SendMess((Mod*256)+$ff,$AA51,0,     // fill script from disp 0
//    $0100,SEG,$0000,$0100,RAMADDR,$0000,$01c0,$5500,// 12.   //CopyMem(F800:0,$300:0,$8000);
    $0100,RAMADDR,$0101,$5502,                  // 6.    CPUGoto($F800:0);
    $0040,$0006,$100,VALUE,$5507,            // $8C->40:6
    $FFFF );                            // 2.    finish!  64 bytes total
SendMess((Mod*256)+$ff,$AA52,0);    // Run the script

writeln('Let''s look');

fi;



fi ;