// параметры для инициализации команды на проверку значения по адресу
// seg:ofs по заданной маске и значению


include TRC_INIT.inc ;


seg:=start4;             //lc
ofs:=$1ea;               // SUreceivedinerror
mask:=$fff0;              
val :=$0000;

SetMask($b); SendMess(mod*256,$ff01,2,  ofs,seg);
recvmess(a,b,c,d,e, v);
val:= v && mask;


modto:=mod*256+$fe;

//---------- открыть трассу объектам ---------------------------------------
settimeout( 10000 );

o:=$fd;
for i from 1 to $fd  do

obj := (mod<<8) +o;
SendMess( modto, 1029, obj, 1,1,  $f0 );
if RecvMess( a ) =0 then goto finishTR fi;
writeln(obj);
o:=o-1;
od;

finishTR:


//  Открытие трассы в модуле   (mod)

if mod < 7
then  trace:=$3200
else if mod >= $70 then  trace:=$3200
                   else  trace:=$3300
     fi
fi;


SetMask ($D);
SendMess (mod*256,$ff01, 16, 0, trace,
          0,0,0,0,0,0,0,0 );
RecvMess (b);



//часть ksnk

start_again:
trc_disp:= $300;

writeln('Выставляем трассу и ждем, пока модуль',mod,' не рестартует...');

         SetMask($d);  SendMess(mod*256,$ff01,$30,trc_disp,$0,$1234,AtSeg
                           ,START1,len1
                           ,START2,len2
                           ,START3,len3
                           ,START4,len4
                           ,START5,len5
                           ,START6,len6
                           ,START7,len7
                           ,START8,len8
                           ,START9,Len9
                           ,0,0,0,0
                       );
         RecvMess(t1,t2,t3,t4,t5,A2);
writeln('ждем модуль --------------------', Mod);


sendmess(modto,1077,ofs,seg, mask,val);

// проверка что сервис присутствует в системе
//include TestMask.inc ;

goto fin;

fines:
writeln('сервис для данного модуля не работает');

fin:

