Mod := $43;

trc_disp:= $300;
// ловим модуль
catch0:
SetMask($b); SendMess(mod*256,$ff01,1,6,$40,$19);
if recvmess(a,b,c,d,e,Flg)>0 then
  if (FLG && $08)<>$08 then
    for i from 0 to 4 do
      SetMask($d); SendMess(mod*256,$ff01,2,6,$40,$19);recvmess(a,b,c,d,e,Flg);
      delay(1000);
    od ;
    goto catch0;
  fi ;
else
  goto catch0
fi;

writeln('module ', mod, 'catched! Setup trace...');
// recvmess(a,b,c,d,e,a1,a2,a3,a4,a5,a6,a7,a8);


include TRC_INIT.inc ;

         SetMask($d);  SendMess(mod*256,$ff01,$30,trc_disp,$0,$1234,AtSeg
                           ,START1,len1
                           ,START2,len2
                           ,START3,len3
                           ,START4,len4
                           ,START5,len5
                           ,START6,len6
                           ,START7,len7
                           ,START8,len8
                           ,START9,Len9
                           ,0,0,0,0
                       );
         RecvMess(t1,t2,t3,t4,t5,A2);
SetMask($d); SendMess(mod*256,$ff01,1,6,$40,$11); recvmess(a);
writeln('ждем модуль --------------------', Mod);
eee := 0 ;
eeee := 0;
agagaga:

delay(5000);
SetMask($b); SendMess(mod*256,$ff01,2,$300,$0);
if recvmess(a,b,c,d,e,f)>0 then
if f=$1234 then write('.'); eee := eee+1 ;if eee> 47 then  eee := 0 ;eeee:= eeee+1;  writeln('+',5*eeee,'мин '); fi ; goto agagaga fi ;
else goto agagaga
fi ;

    for i from 0 to 4 do
      SetMask($d); SendMess(mod*256,$ff01,2,6,$40,$19);recvmess(a,b,c,d,e,Flg);
      delay(1000);
    od ;
clear_q:
if RecvMess(a)>0 then goto clear_q fi ;


//goto fin;
start := AtSeg ;

setmask($b);SendMess(Mod*256,$ff01,2,0,start);
if recvmess(a,b,c,d,e,a1)>0 then
len := $18 ;
again_new:

start := start+len/8 +1;
gdump_again:
setmask($b);SendMess(Mod*256,$ff01,4,$c,start-1);
if recvmess(a,b,c,d,e,a1,a2)=0 then goto gdump_again; fi ;if a1 = 0 then goto fin fi ;
writeln('---- death trace from ', a1,'-----'); len := a2 ;
include gdump.inc;
goto again_new;

fi ;
fin: