settimeout(6000);
SetHashFile ('.\Hashes\MyHash.xml');
SetHashFile('.\Hashes\Common.xml');

variant := 20 ;
oops := 1; 
mod := $ff;

ssagain:
//mod1 := $70717273 ;mod2 := $747677;mod3 := $7f; timemod := 05 ;
//mod1 := $707273 ;mod2 := $757605; timemod := 05 ;
//mod1 := $70760475 ;//mod2 := $75;
//mod1 := $7076777f ;mod2 := $05;
//mod1 := $2040 ;
//mod1 := $707105 ;
//mod1 := $7077 ;
mod1 := $20 ;
//mod1 := $20214042; timemod := $20 ;

asmod := 0 ;
i := 0 ;
again:
if oops <> 1 then 
mod := asmod && $ff ; asmod := asmod >> 8 ;
fi ;

if mod<>0 then 
if variant=15 then 
  include chkcounters.cmm ;
fi ;
if variant=1 then 
  include ot.cmm ;
fi ;
if variant=2 then 
  include checkmod.cmm ;
fi ;
if variant=3 then 
  include check_traces.cmm ;
fi ;
if variant=4 then 
  include ShowTime.cmm ;
fi ;
if variant=5 then 
  include LinkCsl.cmm ;
fi ;
if (variant>5)&&(variant<10) then 
  v:=variant-6;
  include SetTrc.cmm ;
fi ;
if variant=0 then 
   include ver.inc; 
fi ;
fi ;
if (oops = 1) then 
  if variant >1 then variant := variant-1 
  else oops := 0 ; 
    if mod1>0 then write('mod1=',mod1); fi ;
    if mod2>0 then write('mod2=',mod2); fi ;
    if mod3>0 then write('mod3=',mod3); fi ;
    if mod4>0 then write('mod4=',mod4); fi ;
    if mod5>0 then write('mod5=',mod5); fi ;
    if mod6>0 then write('mod6=',mod6); fi ;
    if mod7>0 then write('mod7=',mod7); fi ; writeln; 
    variant:=evalasync('~user("Caption","1 - установить трассу, 2- проверить рестарты, 3- проверить все",300,200)');
    if variant=-1 then goto rr_fin fi ;
    if variant >=$10 then circle  := 1 ;variant := variant && $f fi  ;
    goto ssagain;
  fi ;
  goto again;
fi ;

if asmod=0 then 
   if i=6 then asmod := mod7 ; i := i+1 fi ;
   if i=5 then asmod := mod6 ; i := i+1 fi ;
   if i=4 then asmod := mod5 ; i := i+1 fi ;
   if i=3 then asmod := mod4 ; i := i+1 fi ;
   if i=2 then asmod := mod3 ; i := i+1 fi ;
   if i=1 then asmod := mod2 ; i := i+1 fi ;
   if i=0 then asmod := mod1 ; i := i+1 fi ;
   if asmod <>0 then goto again fi ;
else
   goto again
fi;
mod := asmod && $ff ; asmod := asmod >> 8 ;
if circle = 1 then 
mod := timemod;
if recvmess(a)>0 then delay(3000)fi ; 
showtime := 0 ;
if (havenotime=0) then
  havenotime:=10 ;
    SendMess(mod*256+$ff,$8922);
    if recvmess(a,b,c,d,e,f,g,h)>0 then 
      if b=$8921 then
        EvalWrite (' ~cd(d[8],d):~cd(d[4],d):~cd(d[0],d)',e,d,c); 
      fi ;
    fi 
else
  havenotime := havenotime-1 ;
fi ;writeln ;
delay(7000); goto ssagain fi ;
rr_fin:

