SetHashFile ('.\Hashes\MyHash.xml');
SetHashFile('.\Hashes\Common.xml');

mod := $32 ;
// поиск занятого канала

tr := 0 ;  test := (14*32+0); loudless := 12*32+0;

//установка режима фонового тестирования
sendmess(mod*256+$fe, 1030, mod*256+$fe, $027a, 2, $0);
recvmess( a, b, c, d, e, f);

// установка нужных проключений
   sendmess(mod*256+$fe,$0407,(0*32)+0,(14*32)+0,0,0);   recvmess(a,b,c,d);
   sendmess(mod*256+$fe,$0407,(7*32)+0,(0*32)+0,0,0);   recvmess(a,b,c,d);
   sendmess(mod*256+$fe,$0407,(0*32)+5,(14*32)+1,0,0);   recvmess(a,b,c,d);
   sendmess(mod*256+$fe,$0407,(7*32)+1,(0*32)+5,0,0);   recvmess(a,b,c,d);

fin:
